from django.db import models
from django.core.validators import MinValueValidator
from ckeditor.fields import RichTextField

# Модель News представляет структуру данных для хранения новостей
class News(models.Model):
    # Поле с первичным ключом news_id вместо id
    news_id = models.AutoField(
        primary_key=True,  # Указывает, что это первичный ключ
        verbose_name="ID новости"  # Человеко-читаемое имя поля в админке
    )

    # Поле для заголовка новости, ограничено 100 символами, уникальное
    title = models.CharField(
        max_length=100,            # Максимальная длина строки — 100 символов
        unique=True,               # Уникальное значение для предотвращения дублирования заголовков
        help_text="Введите заголовок новости (до 100 символов)",  # Подсказка для админки
        verbose_name = "Заголовок новости"
    )

    # Краткое описание новости
    little_content = models.TextField(
        max_length=500,  # Максимальная длина строки — 200 символов
        unique=True,  # Уникальное значение для предотвращения дублирования заголовков
        help_text="Введите краткое описание новости (до 500 символов)",  # Подсказка для админки
        verbose_name="Краткое описание новости",
    )

    # Основной текст новости, без ограничений по длине
    content = RichTextField(
        help_text="Введите основной текст новости",  # Подсказка для админки
        verbose_name="Основной текст новости",
    )

    # Дата и время публикации, автоматически устанавливаются при создании записи
    published_date = models.DateTimeField(
        auto_now_add=True,         # Автоматически добавляет текущую дату и время при создании записи
        db_index=True,             # Создает индекс для ускорения поиска по дате
        verbose_name="Дата публикации"  # Человеко-читаемое имя поля в админке
    )

    # Поле для указания автора новости, необязательное (может быть пустым)
    author = models.CharField(
        max_length=100,            # Максимальная длина строки — 100 символов
        blank=True,                # Позволяет оставлять поле пустым
        help_text="Введите Ф.И.О. автора новости",  # Подсказка для админки
        verbose_name="Автор новости",
    )

    # Категория новости, выбирается из предопределенного списка
    category = models.CharField(
        max_length=100,            # Максимальная длина строки — 100 символов
        choices=[                  # Список возможных значений для выбора категории
            ('university', 'Университет'),
            ('student_life', 'Студенческая жизнь'),
            ('it', 'IT и технологии'),
            ('health', 'Здоровье'),
            ('science', 'Наука'),
            ('events', 'События'),
            ('sports', 'Спорт'),
            ('economy', 'Экономика')
        ],
        help_text="Введите категорию новости",  # Подсказка для админки
        verbose_name="Категория",
    )

    # Поле для загрузки изображения, необязательное
    image_url = models.ImageField(
        upload_to='images/',       # Путь для сохранения загруженных изображений
        blank=True,                # Поле может оставаться пустым
        null=True,                 # Позволяет сохранять null, если изображение не загружено
        help_text="Загрузите изображение для новости",  # Подсказка для админки
        verbose_name="Изображение новости",
    )

    # Флаг, указывающий, опубликована ли новость
    is_published = models.BooleanField(
        default=False,             # По умолчанию новость считается неопубликованной
        help_text="Нажмите, если нужно опубликовать новость",
        verbose_name= "Публикация новости" # Подсказка для админки
    )

    # Поле для хранения количества просмотров, минимальное значение — 0
    views = models.IntegerField(
        default=0,                 # Начальное значение — 0
        validators=[MinValueValidator(0)],  # Проверка: минимальное значение — 0
        help_text="Количество просмотров"  # Подсказка для админки
    )

    # Метод для отображения объекта в виде строки (выводит заголовок новости)
    def __str__(self):
        return self.title

    class Meta:
        db_table = 'news'
        verbose_name = 'новость'
        verbose_name_plural = 'Новости'